<!doctype html>
<html>
	<head>
		<meta name ="viewport" content="width=device-width, intial-scale=1">
		<style>
			*{
				box-sizing: border-box
			}
			
			.wrapper{
				margin-left:auto;
				margin-right:auto;
				
			}
			
			.menu{
				display: block;
			}
			
			.bigText{
				color: #666666;
				margin: 10px;
				background-size: cover;
				font-size: 40px;
				font-family: Arial;
				font-weight: bold;
			}
			
			.copyText{
				color: #999999;
				font-size: 20px;
				font-family: Arial;
				font-weight: normal;
			}
			
			.box{
				float: left;
				padding-left: 20px;
				padding-top: 10px;
				
			}
			
			#acme-logo{
				background-image: url('http://www.jennisohn.com/NYCDA/acme-logo.png');
				
				width: 250px;
				height: 120px;
				background-size: 100%;
				
			}
			
			
			
			
			@media all and (min-width: 800px){
				.wrapper{
					width: 800px;
				}
				.menu{
				display: inline-block;
				}
				
				.mainImage{
				background-image: url('http://www.jennisohn.com/NYCDA/anvil.png');
				width: 780px;
				height: 327px;
				}
				
				.box{
				display: inline-block;
				width: 50%;
				
				}
			
			}
			
				
			
		</style>
	</head>
	<body class="wrapper">
		<div id="acme-logo"> </div>
		<div class="bigText"> 
			<div class="menu">HOME </div>
			<div class="menu">ABOUT US</div>
			<div class="menu">CONTACT US </div>
			</div>
		
		<div class="mainImage">
			
		</div>
		
		<div class="box">
		<div class="bigText">
			Why Acme?
		</div>
		<div class="copyText">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. In placerat bibendum egestas. Integer quis semper metus. Nam vitae tristique turpis. Phasellus et rutrum lectus, vitae vulputate felis. Pellentesque magna tortor, posuere et ligula nec, sollicitudin vehicula magna. Aenean convallis id tellus vel consectetur. Phasellus scelerisque venenatis est at dignissim. Quisque mollis, libero condimentum tempus blandit, ligula sapien iaculis purus, at tristique magna sem non massa. 
			
		</div>
		
		</div>
		
		
		<div class="box">
		<div class="bigText">
			Anvils are not working
		</div>
		<div class="copyText">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. In placerat bibendum egestas. Integer quis semper metus. Nam vitae tristique turpis. Phasellus et rutrum lectus, vitae vulputate felis. Pellentesque magna tortor, posuere et ligula nec, sollicitudin vehicula magna. Aenean convallis id tellus vel consectetur. Phasellus scelerisque venenatis est at dignissim. Quisque mollis, libero condimentum tempus blandit, ligula sapien iaculis purus, at tristique magna sem non massa. 
			
		</div>
		
		</div>
	</body>
</html>